{
  "name": "near-slack",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite frontend",
    "build": "vite build frontend",
    "buildd": "vite build frontend && cd frontend && firebase deploy",
    "builds": "vite build frontend && cd frontend && firebase hosting:channel:deploy staging",
    "serve": "vite preview frontend",
    "test": "cd api && yarn test",
    "testdev": "cd api && yarn testdev",
    "apii": "cd api && npm i",
    "apid": "cd api && firebase deploy",
    "apids": "cd api && firebase deploy --only functions:slackHook",
    "apie": "cd api && firebase functions:config:get > .runtimeconfig.json && firebase emulators:start --only functions",
    "apied": "cd api && firebase functions:config:get > .runtimeconfig.json && firebase --debug emulators:start --only functions"
  },
  "dependencies": {
    "@egoist/vue-head": "^0.1.8",
    "@firebase/firestore": "^3.4.1",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "express": "^4.17.2",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "near-api-js": "^0.44.2",
    "url": "^0.11.0",
    "vite-plugin-windicss": "^1.0.4",
    "vue": "^3.0.5",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "sass": "^1.45.1",
    "vite": "^2.3.8",
    "windicss": "^3.4.0"
  }
}
