{
  "name": "near-api",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16",
    "npm": ">= 7.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.4",
    "@slack/events-api": "^3.0.1",
    "@slack/oauth": "^2.3.0",
    "@slack/web-api": "^6.5.1",
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "near-api-js": "^0.44.2",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.3.3"
  },
  "private": true
}
