{
  "name": "near-api",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "cross-env HIDE_LOGS=true mocha --timeout 10000",
    "testdev": "mocha --timeout 10000",
    "test:contract": "npx mocha --grep contract",
    "test:sayHi": "npx mocha --grep sayHi",
    "test:contract:watch": "npx mocha --grep contract --watch"
  },
  "engines": {
    "node": "16",
    "npm": ">= 7.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.4",
    "@slack/events-api": "^3.0.1",
    "@slack/oauth": "^2.3.0",
    "@slack/web-api": "^6.5.1",
    "axios": "^1.6.0",
    "borsh": "^0.7.0",
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "near-api-js": "^0.44.2",
    "near-cli": "^3.1.0",
    "near-contract-parser": "^0.1.3",
    "open": "^8.4.0",
    "pg": "^8.7.1",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "firebase-functions-test": "^0.3.3",
    "mocha": "^9.1.3",
    "sinon": "^12.0.1"
  },
  "private": true
}
